<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="div1">
        <img src="hands-holding-music-instruments 1.png" alt="image">
<h1>Order Summary</h1>
<p>
    You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
</p>
<button>Proceed to Payment</button>
<a href="#">Cancel Order</a>

    </div>
    
</body>
</html>